GOOGLE_CLOUD_API_KEY=AIzaSyAGBVYanGV6Bxw3nr19G6f8H9srqqhl3nU
OPENAI_API_KEY=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
AIzaSyDOWUcoNLFDDgIkG-I23aBZqHK7i0WrsnE